vstack
    text "x {{ x }}"
    hstack [background: red]
        border [border-style: thick, width: 16, sides: top|left|bottom]
            vstack
                border [foreground: black, sides: bottom]
                    text 'layout'
                text 'paint'
                text 'position'
                text 'render'
                text 'total'
        border [border-style: thick, width: 16, sides: top|right|bottom]
            vstack
                border [foreground: black, sides: bottom]
                    text '{{ _meta.timings.layout }}'
                text '{{ _meta.timings.paint }}'
                text '{{ _meta.timings.position }}'
                text '{{ _meta.timings.render }}'
                text '{{ _meta.timings.total }}'

    border [width: 32, background: white, foreground: black]
        text [foreground: black] "visible tree size: "
            span [foreground: black] "{{ _meta.count }}"
