zstack
    position [right: 1, top: 1]
        view "stats"

    hstack
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
        vstack
            border
                vstack
                    for val in {{ data }}
                        text ''
                            for word in {{ words }}
                                span '{{ word }}'
