// vstack
//     for outer in nested_data
//         for list in outer
//             for item in list
//                 if item % 2 == 0
//                     border
//                         text "even stuff here"
//                 else
//                     text [foreground: red] "some oddities"
//                 text "hello world " item " / " counter

// vstack
//     for list in nested_list
//         for item in list
//             text item

vstack
    for d in data
        text d


// for val in idontexistnested_list[counter][0]
//     text val[0]

// vstack
//     for list in thing.entry
//         text "list" // <- this is the broken one!

        // for map in list
        //     text map.lol

// vstack
//     for lark in things
//         text lark.aaa lark.bbb

// text mappy.bbb

// vstack
//     text thing.bbb thing.aaa
//     for x in [2, name, 1, 2, 4, 3]
//         text [italic: true] "even " x ", look, maths! " 1 + 2 * 3
//         if x % 2 == 0
//             text [italic: true] "even " x ", look, maths! " 1 + 2 * 3
//         else if x == 1
//             text "lol"
//         else
//             text [foreground: red] "odd " x
